
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

/* shared styles */
.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}
    /* dark-02 */
    .text-gray{
        color: #424242;
    }
    /* dark-03 */
    .text-light-gray{
        color: #727272;

    }
    .bg-light{
        background-color: rgba(255, 144, 14, 0.1);
    }
    .btn-primary{
        background-color: #FF900E;
        color: #FFFFFF;
        padding: 20px 25px;
        font-size: 1.25rem;
        font-weight: 600;
        border-radius: 8px;
        border: none;

    }
    main{
        max-width: 1440px;/* 1200px o deya jai*/
        margin: 0 auto;/* flex diyo kora jai(alignment center kora*/
    }
    main>section{
        margin-top: 130px;/*main er moddhe joto section ache sob gular gap er jonno eita kaj korbe*/
    }
    .section-title{
        font-size: 2.8rem;
        font-weight: 700;/* bold */
    }

/* header styles */

/* nabar related styles */
.navbar{
    justify-content: space-between;/*G3 Architects theke baki nav gula dane jabe */
    align-items: center;
}
.band{
    font-weight: 700px;/* bold */
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;/* under line thakbe na */
    font-weight: 500;
}
.navbar, .banner{
    width: 1440px;
    margin: 0 auto;/* center align hobe*/
}
/* banner related style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700px;
    font-size: 4em;
}
.banner-image{
    width: 100%;
}
/* team and feature related style */
.teams{
    align-items: center;

}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;/* medium */
}
/* .feature-title-of-our{
    color: black;
}
.feature-title-feature{
    color: #FF900E;
} */
 /* features section related style */
 .features{
    gap: 140px;
 }
 #feature-section-title{
    border-left: 5px solid #FF900E;
    padding: 21px;

 }
 .feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;

 }
 .feature-card, .feature-title{
    font-weight: 600;
    font-size: 1.25rem;/*20/16=1.25*/
    margin-top: 0px;
    margin-bottom: 0px;
 }
 #experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -92px;
    margin-top: -90px;
 }
 #experience-year{
    font-size: 4rem;/* (64/16)=4 */
    font-weight: 700;

 }
 .featured-architect img{
    width: 100%;
 }
 /* some facts related styles */
 .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
 }
 .fact-card{
    border: 1px solid #FF900E;
    height: 240px;
    width: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
 }
 .fact-number{
    font-size: rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
 }
 .fact-name{
    font-size: 1.25em;
    font-weight: 600;
    margin-top: 10px;
 }
 .fact-description{
    max-width: 540px;
 }
 /* sponsor related style */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}
.sponsor-companies img{
    filter: grayscale(100%);
}

/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar,
     .nav-link,
     .features
     .teams{
        flex-direction: column; /* .display-flex(upore use korechi, jekhane flex sekhane @media query) */
    }
    .team-image-container,
     .facts-container, 
     .sponsor-companies
     {
        grid-template-columns: 1fr;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    
}